object Form1: TForm1
  Left = 0
  Height = 135
  Top = 0
  Width = 320
  Caption = 'Form1'
  ClientHeight = 135
  ClientWidth = 320
  DesignTimePPI = 144
  Visible = False
  object Button1: TButton
    Left = 240
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ProgressBar1: TProgressBar
    Left = 8
    Height = 20
    Top = 48
    Width = 308
    TabOrder = 1
  end
  object ProgressBar2: TProgressBar
    Left = 8
    Height = 20
    Top = 72
    Width = 308
    TabOrder = 2
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\Users\frederic\Documents\Projekte\PokeTeamBuilder\Pascal\veekun-pokedex.sqlite'
    KeepConnection = False
    Transaction = SQLTransaction1
    Options = []
    left = 136
    top = 536
  end
  object OpenDialog2: TOpenDialog
    Filter = 'xml|*.xml'
    left = 432
    top = 504
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Options = []
    Params = <>
    left = 56
    top = 184
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLite3Connection1
    Options = []
    left = 192
    top = 576
  end
end
